# Codon

./: Codon.sln  LICENSE  README.md
Codon.BinaryCodec/: BinaryCodec.cs  BinaryCodecs.cs  Codon.BinaryCodec.csproj  IBinaryCodec.cs
Codon.Buffer/: BinaryBuffer.cs  Codon.Buffer.csproj
Codon.Buffer/Extensions/: ByteArrayExtension.cs
Codon.Codec/: Codec.cs  Codecs.cs  ICodec.cs  Optional.cs  PrimitiveCodec.cs  PropertyRef.cs  StructCodec.cs
Codon.Codec/Json/: JsonExtensions.cs  JsonTranscoder.cs
Codon.Codec/Transcoder/: IListBuilder.cs  ITranscoder.cs  IVirtualMap.cs  IVirtualMapBuilder.cs  Transcoder.cs
Codon.Codec/Transcoder/Transcoders/: JsonTranscoder.cs
Codon.Codon/: Codon.Codon.csproj
Codon.IniTranscoder/: Codon.IniTranscoder.csproj  IniTranscoder.cs
Codon.IniTranscoder/Elements/: IIniElement.cs  IniList.cs  IniSection.cs  IniValue.cs
Codon.IniTranscoder/Exceptions/: ParsingException.cs
Codon.IniTranscoder/Util/: IniUtils.cs
Codon.Optionals/: Codon.Optionals.csproj  Optional.cs
Codon.Tests/: AssemblyInfo.cs  BinaryBufferTests.cs  BinaryCodecTests.cs  CodecTests.cs  Codon.Tests.csproj  IniParserTests.cs  IniTranscoderTests.cs  JsonTranscoderTests.cs  ListMapEnumAndMoreCodecTests.cs  OptionalAndDefaultCodecTests.cs  PrimitiveCodecTests.cs  RecursiveCodecTests.cs  TranscoderArrayHelpersTests.cs
Codon.Tests/Resources/: section_test.ini  section_test_without_header.ini
Codon.Tests/Util/: AssemblyUtil.cs
