<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>SynesthesiaDev_</Authors>
        <Description>Utlity library containig Optional class for Codon because nullable generics in C# SUCK</Description>
        <RepositoryUrl>https://github.com/SynesthesiaDev/Codon</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <PackageId>SynesthesiaDev.Codon.Optionals</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>

        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Codon.Optionals</RootNamespace>
    </PropertyGroup>

</Project>
