<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>A Codon transcoder for INI format</Description>
        <RepositoryUrl>https://github.com/SynesthesiaDev/Codon</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <PackageId>SynesthesiaDev.Codon.IniTranscoder</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.1</Version>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Codon.IniTranscoder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SynesthesiaUtils" Version="1.0.0"/>
        <ProjectReference Include="..\Codon.Codec\Codon.Codec.csproj"/>
    </ItemGroup>

</Project>
