<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>Codon.Binary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IO.Pipelines" Version="10.0.0"/>
        <ProjectReference Include="..\Codon.Buffer\Codon.Buffer.csproj"/>
    </ItemGroup>

</Project>
