<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>SynesthesiaDev_</Authors>
        <Description>A .NET Codec library that can both serialize into binary format and any other format via custom transcoders</Description>
        <RepositoryUrl>https://github.com/SynesthesiaDev/Codon</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IsPackable>true</IsPackable>
        <PackageId>SynesthesiaDev.Codon.Codon</PackageId>
        <Version>1.0.1</Version>
        
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Codon.Codon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Codon.Codec\Codon.Codec.csproj" />
        <ProjectReference Include="..\Codon.BinaryCodec\Codon.BinaryCodec.csproj" />
    </ItemGroup>

</Project>
